# restaurantAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/myrestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurant/: Constants.java  FullscreenActivity.java  MainActivity.java  MapsActivity.java  MyRestaurantAdapter.java  Restaurant.java  RestaurantActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SplashScreen.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurant/adapters/: MyRestaurantAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurant/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurant/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurant/ui/: FullscreenActivity.java  MainActivity.java  MapsActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SplashScreen.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_splash_screen.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
